/* First section of the Main */

.main-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 0px 20px;
}

#subtitle {
    display: none;
}

#principal-paragraph {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.main-photo {
    display: flex;
    height: 50%;
}

.main-photo img {
    display: flex;
    flex-direction: column;
    width: 125%;
    height: 192px;
}

/* Features section */

.section-1 {
    display: flex;
    flex-direction: column;
}

.section-title {
    position: relative;
    padding: 20px 0px;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: #49A37B;
    text-underline-offset: 6px;
    font-size: 30px;
    font-weight: 700;
}

.features-article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features-title {
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 700;
}

.features-icon {
    width: 27px;
    height: 26px;
    margin-right: 10px;
}


.features-article p {
    padding: 10px 0px 25px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    width: 100%;
}

/* About to section */

.section-2 {
    font-size: 20px;
    font-weight: 400;
}

/* Compound selectors of the About to section */

.section-2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.section-2 img {
    width: 70%;
    height: 70%;
}

.section-2 .about-to-article {
    width: 70%;
    padding: 15px 0px;
    text-align: center;
    font-size: 15px;
    font-weight: 400 ;
}

.btn-learn-more {
    padding: 10px 15px;
    margin: 10px 0px;
    border: 2px solid #373867;
    border-radius: 5px;
    background-color: #fff;
    color: #373867;
    font-size: 12px;
    font-weight: 500;
    font-family: 'roboto';
}

/* Form section */
    /* Compound selectors of the Form section */
        /* First block of the Form section */

form .block-form {
    display: flex;
    flex-direction: column;
}

form .label-form {
    display: block;
    padding: 10px 0px 10px;
    font-size: 14px;
    font-weight: 500;
}

        /* Second block of the Form section */

#submit {
    display: flex;
    justify-content: center;
    align-self: end;
    width: 34%;
    margin-top: 10px;
    border: none;
    background-color: #AACE9B;
    color: #373867;
    font-size: 16px;
    font-weight: 500;
    font-family: 'roboto';
}

/* Activities section */

.activities-list {
    display: flex;
    flex-direction: column;
    padding: 15px;
}


/* Compound selectors of the Activities section */

.activities-list ul {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.activities-list li {
    padding: 10px;
    width: 90px;
}

.activities-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 0 11px 15%;
}

.activities-list span {
    display: flex;
    justify-content: flex-end;
    padding: 30px 0;
}

.activities-list img {
    width: 102%;
    height: 50%;
}

/* Table section */
/* Compound selectors of the Table section */

.membership-table-grey {
    height: 59px;
    background-color: #D9D9D9;
    text-align: center;
}

.membership-column {
    width: 400px;
    vertical-align: middle;
}

.membership-column-2 {
    width: 200px;
    vertical-align: middle;
}

.membership-table-white {
    height: 59px;
    background-color: #fff;
    text-align: center;
}

@media (min-width: 601px) {
    #block {
        display: flex;
    }

    .main-block {
        align-items: center;
        justify-content: center;
        width: 50%;
        }

        #subtitle {
            display: flex;
            flex-direction: column;
            color: #49A37B;
        }
        .main-photo img {
            display: flex;
            width: 80%;
            height: 70%;
        }

        .features-article {
            display: flex;
            width: 50%;
            padding: 0px 20px;
        }

        .block-features {
            display: flex;
        }

        .section-2 div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .section-2 div:nth-child(3) {
            display: flex;
            flex-direction: row-reverse;
        }

        .section-2 img {
            width: 40%;
            height: 40%;
        }

        .section-2 .about-to-article {
            width: 50%;
            font-size: 12px;
        }

        .btn-learn-more {
            display: none;
        }

        form {
            width: 100%;
           
        }

        form div {
            display: flex;
           
        }

        .activities-list div {
            display: flex;
        }

        .activities-list ul {
            display: flex;
            flex-direction: column;
            padding: 30px 0;
        }

        .activities-block {
            flex-direction: column;
            padding: 0 0 0 10%;
            list-style: inside;
        }

        .activities-list img {
            width: 80%;
            height: 100%;
        }
    }

    @media (min-width: 1025px) {
        #block {
            display: flex;
        }
    }